import React from "react";
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import Slider from 'react-slick';
import image1 from '../image/stroitelstvo-kottedzhej.jpg';
import image2 from '../image/stroitelstvo-po-proektu-doma-s-ploskoy-kryshey-nn.jpg';
import image3 from '../image/v-statyu.jpg';

function Home() {
    const settings = {
        dots: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 1,
        slidesToScroll: 1,
    };

    return (
        <div>
            <h4>Добро пожаловать к нам!</h4>
            <h4>Услуги
Строительство домов под ключ: Мы предлагаем полный цикл услуг по строительству жилых домов, включая проектирование, возведение фундамента, стен, крыши и отделку. Мы работаем с различными материалами, такими как кирпич, газобетон, дерево и другие.

Проектирование: Наша команда архитекторов и дизайнеров разработает индивидуальный проект вашего дома, учитывая все ваши пожелания и требования. Мы создаем функциональные и эстетически привлекательные решения, которые соответствуют современным стандартам.

Отделка и ремонт: Мы предлагаем услуги по внутренней и внешней отделке, включая штукатурку, покраску, укладку плитки и другие работы. Наша цель — создать комфортное и стильное пространство для жизни.

Консультации и поддержка: Мы предоставляем консультации по всем вопросам, связанным со строительством и проектированием. Наша команда готова ответить на ваши вопросы и помочь вам на каждом этапе реализации проекта.

Калькулятор стоимости строительства: Мы разработали удобный онлайн-калькулятор, который позволяет вам самостоятельно рассчитать стоимость строительства вашего дома, исходя из выбранных параметров и опций.

Архитектура Комфорта — это ваш надежный партнер в строительстве, который поможет вам осуществить мечту о собственном доме с минимальными затратами времени и усилий. Мы гарантируем высокое качество, прозрачность и ответственность на всех этапах работы.
</h4>
            <Slider {...settings}>
                <div>
                    <img src={image1} alt='slide-1' className="slider-image" />
                </div>
                <div>
                    <img src={image2} alt='slide-2' className="slider-image" />
                </div>
                <div>
                    <img src={image3} alt='slide-3' className="slider-image" />
                </div>
            </Slider>
        </div>
    );
};

export default Home;
